# Toolbelt.AspNetCore.CssLiveReloader

./: README.md  RELEASE-NOTES.txt  Toolbelt.AspNetCore.CssLiveReloader.sln  nuget.config
.assets/: fig3.docx
Client/: Program.cs  SampleSite.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
SampleSite/: SampleSite.csproj  Startup.cs
SampleSite/Properties/: launchSettings.json
SampleSite/wwwroot/: index.html
SampleSite/wwwroot/styles/: site.css
Server/: SampleSite.Server.csproj  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Toolbelt.AspNetCore.CssLiveReloader/: CssLiveReloaderExtensions.cs  CssLiveReloaderOptions.cs  FileMapping.cs  Toolbelt.AspNetCore.CssLiveReloader.csproj  bundleconfig.json  script.js  script.min.js  script.ts  tsconfig.json
Toolbelt.AspNetCore.CssLiveReloader.Test/: AddCssFileWatcherMiddlewareTest.cs  Toolbelt.AspNetCore.CssLiveReloader.Test.csproj
Toolbelt.AspNetCore.CssLiveReloader/Internals/: AddCssFileWatcherMiddleware.cs  CssChangedEventSourceHandler.cs  CssFileChangedEventArgs.cs  CssFileWatcherService.cs  CssLiveReloaderScriptHandler.cs  CssWatchRequestArgs.cs  CssWatchRequestHandler.cs  FilterStream.cs  HttpContextExtensions.cs  ICssFileWatcherService.cs  InjectReloaderScriptMiddleware.cs
Toolbelt.AspNetCore.CssLiveReloader/Properties/: AssemblyInfo.cs
